# maui-sign-pdf-files

./: .gitignore  README.md
CS/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  SignPdfExample.csproj
CS/1-Get_Started/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  README.md  SignPdfExample.csproj  SignPdfExample.sln
CS/1-Get_Started/Resources/Styles/: Colors.xaml  Styles.xaml
CS/2-Detect_Signature_Field/: App.xaml  AppShell.xaml  MauiProgram.cs  SignPdfExample.csproj  SignPdfExample.sln
CS/2-Detect_Signature_Field/Resources/Styles/: Styles.xaml
CS/3-Draw_a_Custom_Signature/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrawingViewMVVMBehavior.cs  MauiProgram.cs  README.md  SignPDF.csproj  SignPDF.sln
CS/3-Draw_a_Custom_Signature/Model/: DataFormModel.cs
CS/3-Draw_a_Custom_Signature/Resources/Styles/: Colors.xaml  Styles.xaml
CS/3-Draw_a_Custom_Signature/Views/: MainPage.xaml  MainPage.xaml.cs
CS/Sign_PDF_File_1-Get_Started/CS/: App.xaml  App.xaml.cs  MainPage.xaml.cs  SignPdfExample.csproj
CS/Sign_PDF_File_1-Get_Started/CS/Resources/Styles/: Colors.xaml  Styles.xaml
CS/Sign_PDF_File_2-Detect_Signature_Field/: README.md
CS/Sign_PDF_File_2-Detect_Signature_Field/CS/: AppShell.xaml.cs  MainPage.xaml
CS/Sign_PDF_File_3-Draw_a_Custom_Signature/: README.md
CS/Sign_PDF_File_3-Draw_a_Custom_Signature/CS/: MauiProgram.cs  PinchAndPanContainer.cs  SignPDF.csproj
CS/Sign_PDF_File_3-Draw_a_Custom_Signature/CS/Resources/Styles/: Colors.xaml  Styles.xaml
CS/Sign_PDF_File_3-Draw_a_Custom_Signature/CS/ViewModels/: MainPageViewModel.cs
